artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 614
model_uuid: 956a0989bc304bb6b7ec37245174512d
prompts: null
run_id: 5aadc064cf24498aac8d7a20bdf673e6
signature:
  inputs: '[{"type": "long", "name": "furniture", "required": true}, {"type": "long",
    "name": "type", "required": true}, {"type": "double", "name": "rate", "required":
    true}, {"type": "double", "name": "delivery", "required": true}, {"type": "double",
    "name": "sale", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-22 08:44:27.945304'
